<!DOCTYPE html>
<html lang="en">
<head>
    
    <script src="https://kit.fontawesome.com/e753efedda.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1{
background-color: #e8ecfc
;
background-size: cover;
            background-position: center;
                position: relative;
                height: 100vh;
                width: 100%;
        }
#bg2{
    background-color: white;
        position: absolute;
        width: fit-content;
        text-align: center;
        height: 300px;
        padding: 20px 30px;
        top:50%;
        left:50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
input{
        margin: 20px 0 0px 0;
        width: 15%;
        height: 50px;
        border: none;

    }
    input:focus{
        outline: none;
        border-bottom: solid 1px orange;
        font-size: 100%;
    }
    button{
        border: none;
        background-color: red;
        color: white;
        width: 13%;
        height: 53px;
    }
    .pedit{
        margin: 0;
        margin-left: 20px;
    }
    </style>
</head>
<body style="margin: 0%;">
<div id="bg1">
    <br><br><br><br><br>
    <h4 style="text-align: center; color: gray;">PRESENT YOUR SERVICE</h4>
   <h1 style="text-align: center; font-size: 399%;margin: 20px 0;">Make Landing Page <br> fast and easily.</h1>
   <h3 style="text-align: center; color: gray;">Create custom landing pages with Shades that convert <br> more visitors than any website-no coding required</h3>
<center>
   <input type="text" name="" id="Singin" placeholder="   Enter your email"  >
   <button id="btn">Subscribe</button>
</center>
<h4 style="text-align: center;color: gray;">Trusted by over 50,000+ customers</h4>
<center>
    <table>
        <tr>
            <td>
                <i class="fa-solid fa-pen" style="display:inline;"></i>
                <h4 style="display:inline; margin-right: 100px;">Easy to use</h4>
            </td>
            <td><i class="fa-regular fa-copy" style="display:inline"></i>
                <h4 style="display: inline; margin-right: 100px;">100% Responsive</h4></td>
            <td><i class="fa-regular fa-note-sticky" style="display: inline; border-left: 100px;"></i>
                <h4 style="display: inline;">50+ New Pages</h4></td>

        </tr>
        <tr>
            <td>
                <p class="pedit">Editing and customizing Essential  <br></p>
            </td>
            <td>
                <p  class="pedit">Editing and customizing Essential</p>
                
            </td>
            <td>
                <p class="pedit">Editing and customizing Essential</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="pedit">Landing is easy and fast</p>
            </td>
            <td>
                <p class="pedit">Landing is easy and fast</p>
            </td>
            <td>
                <p class="pedit">Landing is easy and fast</p>
            </td>
        </tr>
    </table>
</center>
</div>
</body>
</html>