<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1{
        background-image:url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80);
            background-size: cover;
            background-position: center;
                position: relative;
                height: 100vh;
                width: 100%;
        }
    #bg2P{
        background-color: white;
        position: absolute;
        width: fit-content;
        text-align: center;
        height: 300px;
        padding: 20px 30px;
        top:50%;
        left:50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    input{
        margin: 20px 0 0px 0;
        width: 100%;
        border: none;
        border-bottom: solid 1px black;
    }
    input:focus{
        outline: none;
        border-bottom: solid 1px orange;
    }
    #btn{
        background-color: brown;
        border: none;
        font-size: 25px;
        border-radius: 3px;
        height: 30px;
        width: 180px;
            
    }
    </style>
</head>

<body style="margin:0">
    <div id ="bg1">
    <div id = "bg2P">
        <br>
        <h1 style="margin-top:0;">Sign in</h1>
        <h4 style="text-align: left;">Username</h1>
        <form action="">
            <input type="text" style="display:block; width: 500px;">
            <br>
            <h4 style="text-align:left;">Password</h4>
            <input type="text" style="display:block;">
            <br>
            <button id="btn">Sign In</button>
        </form>
        
    </div>
    </div>
</body>
</html> 